<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/sclyn/source/repos/Sprint0/Sprint0/Content/Credits.spritefont</SourceFile>
  <SourceTime>2022-01-18T20:49:00.3497733-05:00</SourceTime>
  <DestFile>C:/Users/sclyn/source/repos/Sprint0/Sprint0/Content/bin/Windows/Content/Credits.xnb</DestFile>
  <DestTime>2022-01-19T18:45:38.7170187-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>