2,3,6,right_throw
2,3,6,left_throw
2,3,5,front_throw
3,2,6,back_throw

3,3,8,right_move
3,3,8,left_move
3,2,4,front_move
4,2,6,back_move

1,1,1,right_still
1,1,1,left_still
1,1,1,back_still
1,1,1,front_still

2,1,2,damage_right
2,1,2,damage_left
2,1,2,damage_back
2,1,2,damage_front

3,3,8,damage_right_move
3,3,8,damage_left_move
4,2,6,damage_back_move
3,2,4,damage_front_move

4,1,4,skeletonRight
4,1,4,skeletonLeft
4,1,4,skeletonFront
4,1,4,skeletonBack

2,3,5,heart
1,1,1,sword

2,2,1,right_projectile
2,2,1,up_projectile
2,2,1,left_projectile
2,2,1,down_projectile

8,1,1,fireballright
8,1,1,fireballleft
8,1,1,fireballup
8,1,1,fireballdown

1,1,1,mudBlock
1,1,1,glassBlock
1,1,1,ironBlock
1,1,1,stoneBlock

1,1,1,block
1,1,1,block110
1,1,1,block12
1,1,1,block13
1,1,1,block15
1,1,1,block32
1,1,1,block41
1,1,1,blueSand
1,1,1,blueSand12
1,1,1,blueSand32
1,1,1,bottomarch
1,1,1,bottomgate
1,1,1,bottomwall
1,1,1,bottomwall11
1,1,1,floor
1,1,1,leftgate
1,1,1,leftStatue
1,1,1,leftwall
1,1,1,leftwall11
1,1,1,rightgate
1,1,1,rightStatue
1,1,1,rightwall
1,1,1,rightwall11
1,1,1,stairs
1,1,1,toparch
1,1,1,topgate
1,1,1,topwall
1,1,1,topwall11
1,1,1,water11
1,1,1,water12
1,1,1,water13
1,1,1,water31
1,1,1,water51

1,1,1,bladetrap
1,2,2,redGoriyaRight
1,2,2,redGoriyaLeft
1,2,2,redGoriyaFront
1,2,2,redGoriyaBack
1,2,2,stalfos
1,1,1,key
1,1,1,dragonFireball
2,1,2,blueBat
4,1,4,dragon
1,1,1,itemHeart
1,1,1,triforce
1,1,1,map
1,1,1,boomerang
1,2,2,blueGem
1,2,2,wallMasterLeft
1,2,2,wallMasterRight
1,1,1,compass

1,1,1,playButton
1,1,1,pauseButton

1,1,1,dungeonmap

1,1,1,mapmarker
2,1,2,mapmarker2